<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Water Quality Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 100%;
        height: 100%;
        position: relative;
      }

      svg {
        width: 100%;
        height: 100%;
      }

      path.slice {
        stroke-width: 2px;
      }

      polyline {
        opacity: 0.3;
        stroke: black;
        stroke-width: 2px;
        fill: none;
      }

      .header {
        background-color: #0674d4;
        color: #fff;
        padding: 10px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      } 

      .footer {
        background-color: #101112;
        color: #fff;
        padding: 10px;
        text-align: center;
        font-size: 18px; 
        margin-left: 0;
        margin-right: 0;
      } 
 
      #map {
        height: 400px;
      }

      /* Add shadows to card bodies */
      .card-body {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        /* border: 0.2px solid #0e0d0d; */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">Dashboard</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a style="text-decoration: none" href="map.html"> Water Sources</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="header">Uganda's Water Quality Dashboard</div>
    <div class="container-fluid mt-2"> 
        <div class="row">

          <div class="col-lg-6 col-12 mb-3">
            <div class="card">
              <div class="card-header">
                <h6 class="m-0" style="text-align: center">
                  Distribution of Water Sources by District
                </h6>
              </div>
              <div class="card-body">
                <div id="bar-chart"></div>
              </div>
            </div> 
        </div> 
            <div class="col-lg-6 col-12 mb-3">
            <div class="card">
              <div class="card-header" style="text-align: center">
                Distribution of Water Source Types
              </div>
              <div class="card-body">
                <div id="pie-chart"></div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-12 col-12 mb-3">
            <div class="card">
              <div class="card-header" style="text-align: center">
                Water Quality Parameters by Water Source
              </div>
              <div class="card-body">
                <div id="line-graph"></div>
              </div>
            </div>
    </div>

    <div class="footer">  Copyright &copy; Hellen Namulinda </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.0.0/dist/d3.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="js/lineChart.js"></script>
    <script src="js/pieChart.js"></script>  
    <script src="js/barChart.js"></script> 
  </body>
</html>
